#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Game()
comment10.params=newName\ newPosition\ newScore
comment10.target=void\ setPlayerTwo(java.lang.String,\ int,\ int)
comment11.params=
comment11.target=int\ inputTrailLength()
comment12.params=
comment12.target=java.lang.String\ inputPlayerName()
comment13.params=
comment13.target=int\ diceRoll()
comment14.params=
comment14.target=void\ playerOneTurn()
comment15.params=
comment15.target=void\ playerTwoTurn()
comment16.params=
comment16.target=void\ checkFinish()
comment17.params=
comment17.target=void\ startGame()
comment18.params=
comment18.target=int\ animalSpot()
comment19.params=position
comment19.target=int\ featureSpot(int)
comment2.params=newTrailLength\ size\ newPlayerOneName\ newPlayerOnePosition\ newPlayerOneScore\ newPlayerTwoName\ newPlayertwoPosition\ newPlayerTwoScore
comment2.target=Game(int,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ int)
comment20.params=playerDisplayPosition\ computerDisplayPosition
comment20.target=void\ display(int,\ int)
comment21.params=
comment21.target=void\ trailSetup()
comment3.params=
comment3.target=int\ getTrailLength()
comment4.params=
comment4.target=Trail\ getNatureTrail()
comment5.params=
comment5.target=Player\ getPlayerOne()
comment6.params=
comment6.target=Player\ getPlayerTwo()
comment6.text=\r\n\ Method\ getPlayerTwo\r\n\r\n\ @return\ The\ return\ value\r\n
comment7.params=newTrailLength
comment7.target=void\ setTrailLength(int)
comment8.params=index\ newFeaturePosition\ newFeatureType\ newSpacePenalty
comment8.target=void\ setNatureTrail(int,\ int,\ java.lang.String,\ int)
comment8.text=\r\n\ Method\ setNatureTrail\r\n\r\n\ @param\ index\ A\ parameter\r\n\ @param\ newFeaturePosition\ A\ parameter\r\n\ @param\ newFeatureType\ A\ parameter\r\n\ @param\ newSpacePenalty\ A\ parameter\r\n
comment9.params=newName\ newPosition\ newScore
comment9.target=void\ setPlayerOne(java.lang.String,\ int,\ int)
numComments=22
