#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Stores\ the\ player\ details\ \r\n\ provides\ accessor\ and\ mutator\ methods\ for\ player\ position,\ player\ name\ and\ player\ score\r\n\ @author\ (Ashwin\ Ashok\ Mehta)\r\n\ @version\ (02/04/2019)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Player\ Default\ Constructor\ for\ initialising\ fields\ of\ class\ Player\r\n
comment2.params=newName\ newPosition\ newScore
comment2.target=Player(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Player\ Non-default\ Constructor\ for\ initialising\ fields\ of\ class\ Player\r\n\r\n\ @param\ newName\ A\ string\ input\ parameter\r\n\ @param\ newPosition\ An\ integer\ input\ parameter\r\n\ @param\ newScore\ An\ integer\ input\ parameter\r\n
comment3.params=
comment3.target=java.lang.String\ displayState()
comment3.text=\r\n\ Method\ displayState\r\n\ To\ display\ current\ state\ of\ a\ playe\r\n\ @return\ it\ returns\ the\ current\ state\ of\ player\ in\ string\ format\ \r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Method\ getName\r\n\ To\ get\ the\ value\ of\ name\ field\ of\ the\ player\ class\r\n\ @return\ it\ returns\ the\ name\ as\ a\ string\r\n
comment5.params=
comment5.target=int\ getPosition()
comment5.text=\r\n\ Method\ getPosition\r\n\ To\ get\ the\ value\ of\ position\ field\ of\ the\ player\ class\r\n\ @return\ it\ returns\ the\ position\ as\ a\ integer\r\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=\r\n\ Method\ getScore\r\n\ To\ get\ the\ value\ of\ score\ field\ of\ the\ player\ class\r\n\ @return\ it\ returns\ the\ score\ as\ a\ integer\r\n
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ Method\ setName\r\n\ To\ set\ a\ value\ to\ the\ name\ field\ of\ the\ player\ class\r\n\ @param\ newName\ it\ is\ a\ formal\ parameter\ of\ String\ type\r\n
comment8.params=newPosition
comment8.target=void\ setPosition(int)
comment8.text=\r\n\ Method\ setPosition\r\n\ To\ set\ a\ value\ to\ the\ position\ field\ of\ the\ player\ class\r\n\ @param\ newPosition\ it\ is\ a\ formal\ parameter\ of\ integer\ type\r\n
comment9.params=newScore
comment9.target=void\ setScore(int)
comment9.text=\r\n\ Method\ setScore\r\n\ To\ set\ a\ value\ to\ the\ score\ field\ of\ the\ player\ class\r\n\ @param\ newScore\ it\ is\ a\ formal\ parameter\ of\ integer\ type\r\n
numComments=10
